#*******************************************************************************
# Copyright 2022-2023 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# imitations under the License.
# *******************************************************************************/
export ARCH=$(uname -m)
TOOL_PREFIX=""
if [ ${ARCH} != aarch64 ] ; then
  TOOL_PREFIX=aarch64-linux-gnu-

  export QEMU_LD_PREFIX=/usr/aarch64-linux-gnu
  export QEMU_CPU="max,sve512=on"
  export EMULATOR="qemu-aarch64"
fi
if [ ${ARCH} = arm64 ] ; then
  TOOL_PREFIX=aarch64-unknown-linux-gnu-
fi

export TOOL_PREFIX=${TOOL_PREFIX}
export AS=${TOOL_PREFIX}as
export CXX=${TOOL_PREFIX}g++
export AWK=awk
export SED=sed

export AARCH64_TYPE="all"

export CXX_FLAGS1="-std=c++11 -fomit-frame-pointer -Wall -fno-operator-names -I../xbyak_aarch64 -I./ -Wall -Wextra -Wformat=2 -Wcast-qual -Wcast-align -Wwrite-strings -Wfloat-equal -Wpointer-arith -Wno-ignored-qualifiers"
export CXX_FLAGS2="-std=c++11 -Wall -I../xbyak_aarch64 -DXBYAK_TEST -DXBYAK_USE_MMAP_ALLOCATOR"
